### ISSUE TITLE
failed generating point operations

### ISSUE THREAD

**Issue by Vahid999** [tdep-developers/tdep#159]
Here is the Bi2Te3 unit cell as given in tdep documentation:

Bi2Te3
  10.314046162
 0.243360208934  0.000000000000  0.969935981757
-0.121680104467  0.210756123207  0.969935981757
-0.121680104467 -0.210756123207  0.969935981757
Bi Te
2 3
direct coordinates
 0.599898812406  0.599898812406  0.599898812406 site: 1
 0.400101187594  0.400101187594  0.400101187594 site: 2
 0.791308614612  0.791308614612  0.791308614612 site: 3
 0.208691385388  0.208691385388  0.208691385388 site: 4
 0.000000000000  0.000000000000  0.000000000000 site: 5

When I use refine_structure, I get 

 Refining internal positions
 
 ERROR
 exit code 4: symmetry error
 
 failed generating point operations
 
     occurs in file: refine.f90
     occurs on line: 332
ERROR STOP 4

Error termination. Backtrace:
#0  0x7f171b621b42 in ???
#1  0x7f171b6225f5 in ???
#2  0x7f171b62398e in ???
#3  0x42d3d9 in __gottochblandat_MOD_lo_stop_gracefully
	at /home/vaskarpo/bin/tdep/src/libolle/gottochblandat.f90:1563
#4  0x42d452 in __gottochblandat_MOD_lo_stop_gracefully
	at /home/vaskarpo/bin/tdep/src/libolle/gottochblandat.f90:1515
#5  0x413ca4 in __refine_MOD_refine_one_cell
	at /home/vaskarpo/bin/tdep/src/refine_structure/refine.f90:332
#6  0x405ca3 in refine_structure
	at /home/vaskarpo/bin/tdep/src/refine_structure/main.f90:40
#7  0x404aee in main
	at /home/vaskarpo/bin/tdep/src/refine_structure/main.f90:3

I tried reducing both the tolerance on lattice and internal degrees of freedom but the error remained the same.

I would appreciate if anyone could try refining the above structure. I am not sure if it is a bug or an installation issue. I followed the installation instructions in the documentation.

Thanks,
Vahid

**Comment by Vahid999** [comment]
Not sure if this is related but when I checked make.log in the /src/refine_structure folder, I saw this:

   75 |     call p%classify('bravais',tolerance=opts%tolerance,refine=.false.)
      |                                                       1
Error: 'tolerance' at (1) is not a member of the 'lo_opts' structure; did you mean 'tolerance_lattice'?
main.f90:76:91:

   76 |     call sym%generate(p%latticevectors,.true.,p%r,p%atomic_number,tolerance=opts%tolerance)
      |                                                                                           1
Error: 'tolerance' at (1) is not a member of the 'lo_opts' structure; did you mean 'tolerance_lattice'?
main.f90:83:56:

   83 |     call uc%classify('bravais',tolerance=opts%tolerance,refine=.false.)
      |                                                        1
Error: 'tolerance' at (1) is not a member of the 'lo_opts' structure; did you mean 'tolerance_lattice'?
main.f90:84:94:

   84 |     call sym%generate(uc%latticevectors,.true.,uc%r,uc%atomic_number,tolerance=opts%tolerance)
      |                                                                                              1
Error: 'tolerance' at (1) is not a member of the 'lo_opts' structure; did you mean 'tolerance_lattice'?
make: *** [../../build/refine_structure/main.o] Error 1

I do get the executable despite this error. Maybe this is causing the symmetry error?

**Comment by Vahid999** [comment]
Thanks Matthieu. I will recompile with tighttolerance=1E-10. Hopefully the force constant calculations will not complain about a similar noise related to the symmetry.

Vahid

On Nov 17, 2025, at 9:02 AM, Matthieu Verstraete ***@***.***> wrote:

CAUTION: The Sender of this email is not from within Dalhousie.
[https://avatars.githubusercontent.com/u/7137775?s=20&v=4]mjv500 left a comment (tdep-developers/tdep#159)<https://github.com/tdep-developers/tdep/issues/159#issuecomment-3541726036>

Hi there. Reproduced your bug with the latest public main branch. It breaks because the symop #5<https://github.com/tdep-developers/tdep/pull/5> is slightly more than 1.e-12 away from its original values in this configuration (tolerance is e-12). The refined lattice seems a little wonky, rotated slightly away from the original xz plane for vector 1, with slightly different values for the z components of all 3 lattice vectors, while it should be rectifying all of this. Basically you found a noise that is slightly too high for the hard coded tolerance in the code on keeping the symops intact.

The crappy last digits in the vector norms etc are not improved in this case, nor are the last digits of the angles between lattice vectors.

If I take tighttolerance (line 64 of refine.f90) down to 1.e-10 it works. You can do that, but @ollehellman<https://github.com/ollehellman> will not sleep well.

Tried forcing the other tolerances down for the refinement, and increasing to 20 steps instead of 10 for the refinement, but that does not improve the little crumbs of asymmetry.

M.
