### ISSUE TITLE
ERROR  exit code 4: symmetry error

### ISSUE THREAD

**Issue by kli103** [tdep-developers/tdep#24]
I got the symmetry error when extracting the force constants of a low symmetry (point group C_1, space group C_1h) perovskite. Could you give me suggestions to resolve this error?

 ... determined Born charge nullspace
 
 ERROR
 exit code 4: symmetry error
 
 Bad operation singlets
 
     occurs in file: lo_symmetry_of_interactions_nullspace.f90
     occurs on line: 643
        active rank: 0 out of 1
ERROR STOP 4

Error termination. Backtrace:
#0  0x5555556589f2 in ???
#1  0x55555562fccc in ???
#2  0x5555555e896f in ???
#3  0x555555569c64 in ???
#4  0x555555578c31 in ???
#5  0x2aaaad419554 in ???
#6  0x555555566b68 in ???

**Comment by flokno** [comment]
sorry, this is not enough information. I would at least need the full log file and the input file to say anything

**Comment by flokno** [comment]
.. and input files

**Comment by kli103** [comment]
Sorry forgot to send input files
[extract_forceconstant.zip](https://github.com/tdep-developers/tdep/files/13056049/extract_forceconstant.zip)

**Comment by flokno** [comment]
ok thanks, I can reproduce the error. We'll look into this

**Comment by flokno** [comment]
@kli103 please pull the current `main` branch, recompile, and run again. The symmetry error should be solved.

Please note that Raman activity will not be reported. There is some problem with determining the correct symmetry of the tensors for larger structures, I disabled for >30 atoms no.

**Comment by flokno** [comment]
fixed in https://github.com/tdep-developers/tdep/commit/cf961dca597988ac6478b4ffe4e972e029f73919

**Comment by kli103** [comment]
Thanks. It works
