### ISSUE TITLE
[ERROR] Segfault when using sample_from_md

### ISSUE THREAD

**Issue by ajjackson** [tdep-developers/tdep#59]
I am encountering a segfault when I try to use `samples_from_md`. If I compile with debug symbols and traceback, it looks something like

```
  Results of Monte-Carlo run
                                <Ep>               <Ek>          Sigma(Ep)          Sigma(Ek)
Full simulation:      -29725.772502           0.000000           0.016051           0.000000
        Samples:      -29725.772501           0.000000           0.016045           0.000000
   Max distance:           1
   Min distance:           0
  Mean distance:           0

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fb15d76d04f in ???
#1  0x556699097ca0 in samples_from_md
        at /home/mambauser/tdep/src/samples_from_md/main.f90:142
#2  0x556699098212 in main
        at /home/mambauser/tdep/src/samples_from_md/main.f90:4
```

I can reproduce this by calling `samples_from_md` with no arguments in the `tests/infiles` directory (or with my own data produced using @flokno 's Python interface to generate input files from MD data).

I am trying to build TDEP in a conda environment on Rocky 8 using conda-forge for all dependencies. Here is a (Debian-based) Dockerfile which builds the code, runs the test suite and then reproduces the error:

```
FROM mambaorg/micromamba:1.5.8

USER root
RUN apt-get update && \
    apt-get install -y ssh librdmacm-dev

USER ${MAMBA_USER}
RUN micromamba install -y -c conda-forge \
    -n base \
    python=3.10 \
    make binutils \
    gfortran openmpi-mpifort scalapack fftw hdf5 \
    git && \
    micromamba clean --all --yes

# Make conda env available to shell commands
ARG MAMBA_DOCKERFILE_ACTIVATE=1

RUN bash -c "git clone https://github.com/tdep-developers/tdep.git /home/${MAMBA_USER}/tdep"
WORKDIR /home/${MAMBA_USER}/tdep

RUN sed 's;/path/to/your/conda/environment;/opt/conda;' important_settings.conda > important_settings

# Enable debugging
RUN sed -i 's;FCFLAGS_EXTRA="";FCFLAGS_EXTRA="-g -fbacktrace";' important_settings

RUN ./build_things.sh --nthreads_make 8
ENV PATH="/home/${MAMBA_USER}/tdep/bin:${PATH}"

# Install test requirements and run test suite
WORKDIR /home/${MAMBA_USER}/tdep/tests
RUN micromamba install -y -c conda-forge pytest xarray netCDF4
RUN make testfiles
RUN make all

# Try samples_from_md on some test data
WORKDIR /home/${MAMBA_USER}/tdep/tests/infiles
RUN /home/${MAMBA_USER}/tdep/bin/samples_from_md
```

It looks like the tests pass, but samples_from_md was not tested.

**Comment by flokno** [comment]
Hi @ajjackson thanks for reporting -- this happens because no velocities were present.

I fix in #60 by a) requiring a `infile.sim.hdf5` with velocities to be present, and b) exiting when the velocities are not present.

The workflow will be:

```bash
# Create infile.sim.hdf5 **with velocities**
pack_simulation -md
ln -s outfile.sim.hdf5 infile.sim.hdf5

# get the samples
samples_from_md
```

Can you confirm that this works?

**Comment by ajjackson** [comment]
Thanks @flokno , with your branch this works for both the test data (as long as we reduce the number of requested samples) and my own data.
